# custom_db

./: pom.xml
simple_db_client/: pom.xml
simple_db_client/src/main/java/core/: PersistenceContext.java  SimpleClientConfiguration.java
simple_db_client/src/main/java/core/controllers/: BaseController.java  QueryController.java  UserController.java
simple_db_client/src/main/java/core/entities/: User.java
simple_db_client/src/main/java/core/models/: Query.java
simple_db_client/src/main/java/core/repositories/: QueryTmpRepository.java  UserRepository.java
simple_db_client/src/main/resources/: application.properties  schema.sql
src/main/java/: MainDB.java  Storage.java
src/main/java/ioHandlers/ioClientServer/: ClientServerConstr.java  IoConsole.java
src/main/java/ioHandlers/ioClientServer/NioClientServer/: NioSocketClient.java  NioSocketClientAsynch.java  NioSocketClientMultiThread.java  NioSocketServer.java  NioSocketServerAsynchMultiThread.java  NioSocketServerMultithread.java
src/main/java/ioHandlers/ioClientServer/examples/: AsynchServerExample.java  SelectSocketsExample.java
src/main/java/ioHandlers/ioClientServer/ioClientServer/: IoClientServer.java
src/main/java/ioHandlers/ioConsole/: AsynchServerExample.java  IoConsole.java  IoServer.java  IoSocketClient.java  IoSocketServer.java  NioSelectorTest.java  NioSocketClient.java  NioSocketServer.java  NioSocketServerMultithread.java  SelectSockets.java
src/main/java/operations/: Crud.java
src/main/java/operations/factories/: CreateQuery.java  DeleteOperation.java  Operation.java  OperationFactory.java  OperationFactoryConcreate.java  RetriveOperation.java  UpdateOperation.java
src/main/java/operations/handlers/: HandlerImpl.java  QueryHandler.java  QueryHandlerChain.java
src/main/java/operations/operationDeterminators/: CrudDeterminator.java  OperationState.java
src/main/java/operations/service/: CreateService.java  CrudService.java  DeleteService.java  RetrieveService.java  UpdateService.java
src/main/java/operations/service/factoryApproach/: operationFactory.java
src/test/java/concurent_tests/: MultiThreadingClientSocketTest.java
